DragDopTest/MainWindow.xaml

<Window 
        x:Class="DragDopTest.MainWindow"
        xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:my="http://infragistics.com/Ribbon"         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDopTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DragTemplate">
                <Border  BorderBrush="Black"
                         BorderThickness="2"
                         Background="{Binding Data.ElementBackground}"
                         Width="{Binding Data.ActualWidth}"
                         Height="{Binding Data.ActualHeight}">
                    <Grid>
                        <TextBlock Text="{Binding Data.ElementName}"/>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0,0,10,0" Text="Power"/>
                            <TextBlock Text="12.34" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>            
        </ResourceDictionary>        
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <ContentControl DockPanel.Dock="Bottom">
            <Slider x:Name="mySlider" Minimum="0" Maximum="100"></Slider>
        </ContentControl>
        <local:BaseUserControl DockPanel.Dock="Bottom">
            <Slider MinWidth="100"></Slider>
        </local:BaseUserControl>
        <local:CustomizableControl DockPanel.Dock="Bottom">
            <local:CustomizableControl.HeaderContent>
                <TextBlock Text="Customized Header"/>
            </local:CustomizableControl.HeaderContent>
            <local:CustomizableControl.MainContent>
                <TextBlock Text="Main Customized Content"/>
            </local:CustomizableControl.MainContent>            
        </local:CustomizableControl>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>            
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" Tag="1" Grid.ColumnSpan="2">
                <local:ValueItemView  ElementName="Power " ElementBackground="Blue"/>
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" 
                                   Drop="DragSource_Drop"
                                   DragStart="DragSource_DragStart"
                                   DragEnter="DragSource_DragEnter"
                                   DragLeave="DragSource_DragLeave"
                                   DragEnd="DragSource_DragEnd"
                                   DragOver="DragSource_DragOver"/>                               
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="0" Tag="2">
                <local:ValueItemView  ElementName="Min" ElementBackground="Red" FontSize="{Binding Value, ElementName=mySlider}"/>
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" 
                                   Drop="DragSource_Drop"
                                   DragStart="DragSource_DragStart"
                                   DragEnter="DragSource_DragEnter"
                                   DragLeave="DragSource_DragLeave"
                                   DragEnd="DragSource_DragEnd"
                                   DragOver="DragSource_DragOver"/>
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="1" Tag="3">
                <local:ValueItemView  ElementName="Max" ElementBackground="#AAAAAA"/>
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" 
                                   Drop="DragSource_Drop"
                                   DragStart="DragSource_DragStart"
                                   DragEnter="DragSource_DragEnter"
                                   DragLeave="DragSource_DragLeave"
                                   DragEnd="DragSource_DragEnd"
                                   DragOver="DragSource_DragOver"/>
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </ContentControl>
            <ContentControl Grid.Row="2" Grid.Column="0" Tag="4">
                <local:ValueItemView  ElementName="Power 1" ElementBackground="#EEEEEE"/>
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" 
                                   Drop="DragSource_Drop"
                                   DragStart="DragSource_DragStart"
                                   DragEnter="DragSource_DragEnter"
                                   DragLeave="DragSource_DragLeave"
                                   DragEnd="DragSource_DragEnd"
                                   DragOver="DragSource_DragOver"/>
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </ContentControl>
            <ContentControl Grid.Row="2" Grid.Column="1" Tag="5">
                <local:ValueItemView  ElementName="Power 2" ElementBackground="Green"/>
                <ig:DragDropManager.DragSource>
                    <ig:DragSource IsDraggable="True" 
                                   Drop="DragSource_Drop"
                                   DragStart="DragSource_DragStart"
                                   DragEnter="DragSource_DragEnter"
                                   DragLeave="DragSource_DragLeave"
                                   DragEnd="DragSource_DragEnd"
                                   DragOver="DragSource_DragOver"/>
                </ig:DragDropManager.DragSource>
                <ig:DragDropManager.DropTarget>
                    <ig:DropTarget IsDropTarget="True" />
                </ig:DragDropManager.DropTarget>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
