DragDopTest/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DragDopTest">
    <Style TargetType="{x:Type local:CustomizableControl}">
        <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizableControl}">
                    <Border BorderBrush="AliceBlue" BorderThickness="4">
                        <DockPanel>
                            <ContentPresenter x:Name="PART_HeaderContentPresenter" 
                                              DockPanel.Dock="Bottom"
                                              Content="{Binding HeaderContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomizableControl}}}"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomizableControl}}}"/>
                            <ContentPresenter x:Name="PART_MainContentPresenter"  
                                              DockPanel.Dock="Bottom"
                                              Content="{Binding MainContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomizableControl}}}"
                                              DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomizableControl}}}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>       
</ResourceDictionary>